<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="fragment" content="!">
    <title>FullStack Boilerplate</title>
    <link rel="canonical" href="https://www.fullstack-boilerplate.co" />
    <meta name="description" content="FullStack Boilerplate." />
    <meta property="og:description" content="FullStack Boilerplate." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
    <div id="app"></div>
</div>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</body>
</html>